@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*,
*:after,
*:before{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;


}

:active,
:hover,
:focus{
    outline: 0 !important;
    outline-offset: 0;
}
a,
a:hover{
    text-decoration: none;
}

a:hover{
    color:var(--primary-color)  !important;
}

ul,
ol{
    margin: 0;
    padding: 0;
}

/* Variable Define */
:root{
    --priamary-color: #A82C48;
    --secondary-color:#43121d;
    --third-color:#f98169;
    --white-color:#fff;
    --text-color:#555;
    --text-gray:#999;
    --black-color:#000;
    --primary-font:'Roboto',sans-serif;
    --secondary-font:'Quicksand',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-family:400;
}

/* custom scrollbar */


::-webkit-scrollbar {
    width: 10px; /* Adjust width as needed */
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* Light background for track */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--priamary-color); /* Match the primary color */
    border-radius: 10px; /* Rounded corners */
    border: 2px solid #f1f1f1; /* Adds some spacing around the thumb */
  }
  
  /* Handle hover state for scrollbar */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #0056b3; /* Slightly darker shade of primary color */
  }

/* custom css design */

h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}
h2{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
}
h4{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
h5{
    color: var(--priamary-color);
    text-transform: capitalize;
    font-family: var(--secondary-color);
    font-size:1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn{
    display: inline-block;
    padding: 0.625rem  1.875rem;
    line-height: 1.5625rem;
    background-color: var(--priamary-color);
    border: 0.1875rem solid var(--priamary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0/19%);
    -webkit-transition: all .4s ease-out 0s;     /* //for animation of 2d and 3d */
    -o-transition: all .4s ease-out 0s;         /* //for opera  */
     -moz-transition: all .4s ease-out 0s;     /* //for firefox */
      transition: all .4s ease-out 0s;         /* //hover */
}

.white-btn{
    padding: 0.625rem 1.875rem;
    line-height: 25px;
    background-color: var(--white-color);
    border: 0.1875rem solid var(--white-color);
    color:var(--text-color) ;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0/19%);
    -webkit-transition: all .4s ease-out 0s;     /* //for animation of 2d and 3d */
    -o-transition: all .4s ease-out 0s;         /* //for opera  */
     -moz-transition: all .4s ease-out 0s;     /* //for firefox */
      transition: all .4s ease-out 0s;         /* //hover */
}

.main-btn:hover{
    background-color: transparent;
    color: var(--priamary-color);
    border-color: var(--priamary-color);
}
.wrapper{
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}
.text-content{
    width:70%;
    margin:auto;
}

.counter-section h2,
.testionial-section h2,
.book-food-text h2{
    color: var(--white-color);
}


/* header Design */
.navigation-wrap{
    position: fixed;
    width:100%;
    left: 0;
    z-index: 1000;
    background-color: var(--white-color);
    -webkit-transition:all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item{
    padding: 0 0.625rem;
    transition: all 200ms linear;
}

.navbar-toggler:focus{
    outline: unset;
    border: unset;
    border-radius: none;
}
.nav-link {
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--priamary-color); /* This ensures the nav links have the primary color */
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out; /* Smooth hover effect */
}

.nav-link:hover {
    color: var(--white-color); /* On hover, it can change to white for better contrast */
}

.navigation-wrap .main-btn{
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/* change navbar styling on scroll */
.navigation-wrap .scroll-on{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
    transition: all 0.15s ease-in-out 0s;
}


/* top-banner Design */

.top-banner{
    width:100%;
    background: url('../images/bg/bg-1.jpg') no-repeat center;
    background-size: cover;
    padding: 16.875rem 9.375rem;
}



/* counter Design */
.counter-section{
    background-color: var(--priamary-color);
    padding: 2.5rem 0;
}

.counter-section p{
    color: var(--white-color);
    text-transform: uppercase;
}


/* about section design */
.about-section{
    background: var(--white-color);
}
.about-section .card,
    .about-section .card img{
        border-radius: 0.625rem;
    }

    .about-section .text-sec{
        padding-left: 2rem;
    }



/* food type section Design */
.food-type{
    padding-top: 3.25rem;
    }
 .food-type ul li{
    font-size:1rem;
    color: var(--text-color);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
 } 
 
 .food-type ul li::before{
    position:absolute;
    left: -2.1875rem;
    color: var(--priamary-color);
    font-size: 1.25rem;
    font-family: "Font Awesome 5 free";
    content: '\f00c';
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
 }

 .story-section{
    width:100%;
    height:28.125rem;
    background: url('../images/bg/bg-2.jpg') no-repeat center;
     background-size: cover;
     padding-top: 100px;
     text-align: center;
 }
 .story-section h2{
    color: var(--priamary-color);
 }

/* expore food section Design */

/* Corrected CSS */
.explore-food .card {
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}

.explore-food .card img {
    border-radius: 0.9375rem;
    object-fit: cover;
}

.explore-food .card span {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--priamary-color); /* Corrected variable name */
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee; /* Added missing unit for border */
}

.explore-food .card span del {
    color: var(--text-gray);
    margin-left: 0.5rem;
}
/* testionial section Design */
.testimonial-section{
    background-color: var(--priamary-color);
}
.testimonial-section .carousel-item{
    margin-top: rem;
    padding: 10rem 3.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
    text-align: center;
}

.testimonial-section .carousel-caption img{
    max-width: 5rem;
    border-radius: 50%;
    padding: 0.3125rem;
}
.testimonial-section .carousel-item .carousel-caption p{
    font-size:1.3125;
    line-height: 2.0625rem;
    padding: 0 11% 0.625rem;
}
.testimonial-section .carousel-indicators{
bottom: -2.8125rem;
}

.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
}
.testimonial-section .carousel-indicators button.active{
    opacity: 1;
}

/* FAQ section design */
.faq h4 span{
    color: var(--priamary-color);
    font-size: 1.875rem;
    margin-right: 0.3125rem;
}

.book-food{
    width:100%;
    background: url('../images/bg/bg-3.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0;
}

/* form control */
.newsletter{
    width: 55%;
    margin: 0 auto;
}
 .newsletter .form-control{
height: 3.225rem;
padding: 0 1.25rem;
font-size: 0.875rem;
font-weight: 700;
width: 100%;
border: none;
border-radius: 0;
background: transparent;
border: 0.1875rem solid var(--text-gray);
color: var(--black-color);
 }
 .newsletter .form-control:hover,
 .newsletter .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--priamary-color);
 }

/* footer section Design */
.footer{
    background-color: var(--priamary-color);
}
.footer .footer-link{
    font-size: 1rem;
    color: var(--white-color);
    padding: 0 1.875rem;
}
.footer .footer-link:hover{
    color:var(--white-color) !important;
}

.footer a i{
    font-size: 1.5rem;
    color: var(--white-color);
    padding: 0 1rem;
}